[sslConfig]
cipherSuite = <%= @ciphersuite %>
dhFile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
sslVersions = <%= @sslversions %>
enableSplunkdSSL=true
<% if @ecdhcurvename != nil %>
ecdhCurveName = secp521r1
<% end %>
<% if @privKeyPath != nil %>
privKeyPath = <%= @privKeyPath  %>
<% end %>
<% if @caCertPath != nil %>
caCertPath = <%= @caCertPath  %>
<% end %>
