# Managed by Puppet

[settings]
<% if @httpport != nil %>
startwebserver = 1
httpport = <%= @httpport %>
enableSplunkWebSSL = true
sslVersions = <%= @sslversions %>
cipherSuite = <%= @ciphersuite %>
<% if @privKeyPath != nil %>privKeyPath = <%= @privKeyPath  %><% end %>
<% if @caCertPath != nil %>caCertPath = <%= @caCertPath  %><% end %>
<% if @ecdhcurvename != nil %>
ecdhCurveName = <%= @ecdhcurvename %>
<% end %>
<% else %>
startwebserver = 0
<% end %>